apiVersion: apps/v1
kind: Deployment
metadata:
  name: strava-connector-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: strava-connector
  template:
    metadata:
      labels:
        app: strava-connector
    spec:
      containers:
        - name: strava-connector
          image: us.gcr.io/stravatargettracker/strava-connector
---
apiVersion: v1
kind: Service
metadata:
  name: strava-connector-srv
spec:
  selector:
    app: strava-connector
  ports:
    - name: strava-connector
      protocol: TCP
      port: 3000
      targetPort: 3000
